TARGET_URL="https://www.civilservicejobs.service.gov.uk/csr/index.cgi"
CV_FILE_PATH="path/to/your/cv.docx"
AZURE_LANGUAGE_ENDPOINT="YOUR_AZURE_ENDPOINT"
AZURE_LANGUAGE_KEY="YOUR_AZURE_KEY"
OUTPUT_CSV_FILE="matched_jobs.csv"
LOGIN_WAIT_TIME=60
MATCH_THRESHOLD=5 # Example: 5 overlapping key phrases